[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
markers =
    positive: happy-path test cases
    negative: validation/error-path tesst cases
    integration: hits real db
    unit: pure unit tests